# BERT-SimHashHomeworkCheck-Backend

./: README.md  pom.xml
doc/doc/ai生成文章进行查重/: DeepSeek-R1.docx  DeepSeek-V3.docx  GPT.docx  Kimi.docx  文心一言.docx  智谱清言.docx  查重结果20250301213455.xlsx  通义灵码.docx
doc/doc/原文/: 原文.docx
doc/doc/网络范文/: 1.docx  2.docx  3.docx  4.docx  5.docx  6.docx  7.docx  8.docx
doc/sql/: homework_check.sql
src/main/java/com/linyi/check/: HomeworkCheckApplication.java
src/main/java/com/linyi/check/algorithm/: CosineSimilarity.java  Jaccard.java  PHash.java  SimHash.java
src/main/java/com/linyi/check/common/model/: PageResponse.java  PageResult.java  Result.java
src/main/java/com/linyi/check/config/: WebConfig.java
src/main/java/com/linyi/check/controller/: FilesController.java  SimilarityOutcomeController.java
src/main/java/com/linyi/check/entity/: Files.java  SimilarityOutcome.java
src/main/java/com/linyi/check/entity/vo/: SimilarityOutcomeCheckUsualVo.java
src/main/java/com/linyi/check/entity/vo/files/: FilesAddVo.java  FilesQueryVo.java  FilesUpdateVo.java  PlagiarizeVo.java
src/main/java/com/linyi/check/entity/vo/similarityOutcome/: SimilarityOutcomeAddVo.java  SimilarityOutcomeCheckVo.java  SimilarityOutcomeQueryVo.java  SimilarityOutcomeUpdateVo.java
src/main/java/com/linyi/check/exception/: GlobalExceptionHandler.java  LinyiException.java
src/main/java/com/linyi/check/mapper/: FilesMapper.java  SimilarityOutcomeMapper.java
src/main/java/com/linyi/check/service/: FilesService.java  SimilarityOutcomeService.java
src/main/java/com/linyi/check/service/impl/: FilesServiceImpl.java  SimilarityOutcomeServiceImpl.java
src/main/java/com/linyi/check/utils/: EasyExcelUtil.java  HankcsUtil.java  ImgExtractionUtil.java  TextReaderCompareOptimizeUtil.java  TextSimilarityUtil.java  TextreaderUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: FilesMapper.xml  SimilarityOutcomeMapper.xml
