${AnsiColor.BRIGHT_RED}             (                (                   )                     )
${AnsiColor.BRIGHT_RED}     (        )\ )  *   )      )\ )             ( /(               )  ( /(                                          )    (       )               )
${AnsiColor.BRIGHT_RED}   ( )\  (   (()/(` )  /(     (()/( (      )    )\())    )      ( /(  )\())         )      (   (  (         (    ( /(    )\   ( /(    (       ( /(
${AnsiColor.BRIGHT_RED}   )((_) )\   /(_))( )(_))___  /(_)))\    (    ((_)\  ( /(  (   )\())((_)\   (     (      ))\  )\))(    (   )(   )\()) (((_)  )\())  ))\  (   )\())
${AnsiColor.BRIGHT_RED}  ((_)_ ((_) (_)) (_(_())|___|(_)) ((_)   )\  ' _((_) )(_)) )\ ((_)\  _((_)  )\    )\  ' /((_)((_)()\   )\ (()\ ((_)\  )\___ ((_)\  /((_) )\ ((_)\
${AnsiColor.BRIGHT_CYAN} | _ )| __|| _ \|_   _|     / __| (_) _((_)) | || |((_)_ ((_)| |(_)| || | ((_) _((_)) (_))  _(()((_) ((_) ((_)| |(_)((/ __|| |(_)(_))  ((_)| |(_)
${AnsiColor.BRIGHT_CYAN} | _ \| _| |   /  | |       \__ \ | || '  \()| __ |/ _` |(_-<| ' \ | __ |/ _ \| '  \()/ -_) \ V  V // _ \| '_|| / /  | (__ | ' \ / -_)/ _| | / /
${AnsiColor.BRIGHT_CYAN} |___/|___||_|_\  |_|       |___/ |_||_|_|_| |_||_|\__,_|/__/|_||_||_||_|\___/|_|_|_| \___|  \_/\_/ \___/|_|  |_\_\   \___||_||_|\___|\__| |_\_\

${AnsiColor.BRIGHT_CYAN}Template Base Info:
${AnsiColor.BRIGHT_CYAN}- Spring Boot Version: v${spring-boot.version}
${AnsiColor.BRIGHT_CYAN}- Application Name: ${spring.application.name}
${AnsiColor.BRIGHT_CYAN}- Application Description: ${spring.application.description}
${AnsiColor.BRIGHT_CYAN}- Server Port: ${server.port}
${AnsiColor.BRIGHT_CYAN}- API: http://localhost:${server.port}/doc.html
${AnsiStyle.NORMAL}